spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=123
spring.data.mongodb.database=mongo_beers
#spring.data.mongodb.uri=mongodb://root:123@localhost:27017/
secret=incrediblesecret

server.error.include-message=always
spring.main.allow-circular-references=true