.beers {
    margin: 50px;
}

nav {

    .navbar-brand {
        color : #fff!important
    }
    button {
        margin: 0 5px;
    }

    .navbar-nav {
        margin-left: 10px;
        li {
            margin-left: 15px;
        }
    }
}